ktor {
    deployment {
        port = 8080
                ssl {
                    keyStore = "src/main/resources/keystore.p12"
                    keyAlias = "1"
                    keyStorePassword = "mebob"
                    privateKeyPassword = "mebob"
                    tlsCipherSuites = [ "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256" ]
                }
    }



    application {
        modules = [ com.example.ApplicationKt.main ]
    }
}
